sudo: required
services:
  - docker

before_install:
  - docker build -t chenjiang/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true chenjiang/react-test npm run test

after_success:
  - docker build -t chenjiang/multi-client ./client
  - docker build -t chenjiang/multi-nginx ./nginx
  - docker build -t chenjiang/multi-server ./server
  - docker build -t chenjiang/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take these images and push them to docker hub
  - docker push chenjiang/multi-client
  - docker push chenjiang/multi-nginx
  - docker push chenjiang/multi-server
  - docker push chenjiang/multi-worker

language: generic
